# =============服务信息配置============================
spring.application.name=base-gateway-server
server.port=2006
#配置文件启用环境
#spring.profiles.active=dev

#==============Nacos注册中心===========================
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#nacos配置文件的扩展名
#spring.cloud.nacos.config.file-extension=properties
#nacos配置文件分组
#spring.cloud.nacos.config.group=ml

#==============Sentinel控制台===========================
#sentinel控制台回调ip及端口
spring.cloud.sentinel.transport.port=2008
spring.cloud.sentinel.transport.client-ip=10.0.82.68
#sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=10.0.64.202:9777
