# 基础信息配置
spring.application.name=base-gateway-server
server.port=2006

#Nacos注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#Sentinel控制台
spring.cloud.sentinel.transport.port=2008
spring.cloud.sentinel.transport.dashboard=10.0.64.202:9777


####========================gateway配置==========================


