#zuul.routes.customer.path=/**
#zuul.routes.customer.serviceId=springcloud-customer
#
#eureka.client.service-url.defaultZone: http://localhost:8888/eureka/
#server.port=8101
#spring.application.name=springcloud-gateway


# 基础信息配置
spring.application.name=base-gateway-server
server.port=2006
# 路由规则配置
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=app-consumer-feign
#关闭所有的路由自动注册
#zuul.ignored-services=*

# API网关也将作为一个服务注册到eureka-server上
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#Nacos注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

####========================gateway配置==========================
#gateway开启服务注册和发现的功能
#并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务
#spring.cloud.gateway.discovery.locator.enabled=true
#将请求路径上的服务名配置为小写(因为服务注册的时候，向注册中心注册时将服务名转成大写的了）
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## 自定义服务请求路径
#spring.cloud.gateway.discovery.locator.enabled=false
##将请求路径上的服务名配置为小写(因为服务注册的时候，向注册中心注册时将服务名转成大写的了）
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.predicates=["/demo/**"]
#spring.cloud.gateway.discovery.locator.filters=[1]
#spring.cloud.gateway.discovery.locator.url-expression=lb://SERVICE-HI

