# MicroService

./: .gitignore  README.md  pom.xml
api-gateway-server/: Dockerfile  pom.xml
api-zuul-server/: pom.xml
api-zuul-server/src/main/java/com/yx/apizuulserver/: ApiZuulServerApplication.java
api-zuul-server/src/main/java/com/yx/apizuulserver/filter/: PermisFilter.java
api-zuul-server/src/main/resources/: application.properties
api-zuul-server/src/test/java/com/yx/apizuulserver/: ApiZuulServerApplicationTests.java
app-client/: pom.xml
app-client/src/main/java/com/yx/appclient/: AppClientApplication.java
app-client/src/main/java/com/yx/appclient/Flyweight/: ConnectionPool.java
app-client/src/main/java/com/yx/appclient/composite/: Tree.java  TreeNode.java
app-client/src/main/java/com/yx/appclient/mytest/: Decorator.java  HelloController.java  Source.java  Sourceable.java
app-client/src/main/java/com/yx/appclient/proxy/: BuyHouse.java  BuyHouseImpl.java  CglibProxy.java  DynamicProxy.java  MyTestController.java  StaticProxy.java
app-client/src/test/java/com/yx/appclient/: AppClientApplicationTests.java
app-consumer/: Dockerfile  pom.xml
app-consumer-feign/: Dockerfile  pom.xml
app-core/: pom.xml
app-core-servicer/: pom.xml
app-core-servicer/src/main/java/com/yx/appcoreservicer/: AppCoreServicerApplication.java
app-core-servicer/src/main/java/com/yx/appcoreservicer/config/: OkHttpConfig.java  Swagger2Config.java
app-core-servicer/src/main/java/com/yx/appcoreservicer/constant/: TimeOutConstant.java  TokenConstant.java
app-core-servicer/src/main/java/com/yx/appcoreservicer/enums/: EnumBusinessErrorCode.java  EnumRegion.java  EnumResponseCode.java
app-core-servicer/src/main/java/com/yx/appcoreservicer/exception/: GlobalExceptionController.java  MyCacheException.java  MyException.java  MyWebPreConditions.java
app-core-servicer/src/main/java/com/yx/appcoreservicer/exception/enums/: EnumExceptionResult.java
app-core-servicer/src/main/java/com/yx/appcoreservicer/model/: Book.java  MyResponse.java
app-core-servicer/src/main/java/com/yx/appcoreservicer/utils/: AESUtil.java  DateTimeUtil.java  DateUtil.java  GsonUtil.java  IPUtil.java  JWTUtil.java  MD5Util.java  NumberUtil.java  OkHttpUtil.java  RSAUtil.java  RSAUtils.java  ReTryUtil.java  ResponseUtil.java  SpringUtils.java
app-core-servicer/src/test/java/com/yx/appcoreservicer/: AppCoreServicerApplicationTests.java
app-game-service/: pom.xml
app-game-service/src/main/java/com/yx/appgameservice/: AppGameServiceApplication.java
app-game-service/src/main/java/com/yx/appgameservice/controller/: EchoController.java  HelloFeignController.java
app-game-service/src/main/java/com/yx/appgameservice/enums/: GameChannelCode.java
app-game-service/src/main/java/com/yx/appgameservice/model/: GlGame.java  GlGameMerchant.java  GlGameTransfer.java  GlGameTransferException.java  GlGameUser.java  GlUser.java
app-game-service/src/main/java/com/yx/appgameservice/service/: GlGameApiService.java
app-game-service/src/main/java/com/yx/appgameservice/service/impl/: GlGameApiServiceProxy.java  GlMwGameApiServiceImpl.java
app-game-service/src/main/java/com/yx/appgameservice/utils/: NumStringUtils.java
app-game-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
app-game-service/src/test/java/com/yx/appgameservice/: AppGameServiceApplicationTests.java
app-provider/: Dockerfile  pom.xml
app-provider/src/main/java/com/yx/appprovider/: AppProviderApplication.java
app-provider/src/main/java/com/yx/appprovider/demo/controller/: HelloController.java
app-provider/src/main/resources/: application.properties
app-provider/src/test/java/com/yx/appprovider/: AppProviderApplicationTests.java
app-web-service/: Dockerfile  pom.xml
base-core-service/: pom.xml
base-gateway-sentinel/: README.md  pom.xml
base-gateway-sentinel/src/main/java/com/yx/basegatewaysentinel/: BaseGatewaySentinelApplication.java
base-gateway-sentinel/src/main/java/com/yx/basegatewaysentinel/config/: SentinelConfig.java
base-gateway-sentinel/src/main/java/com/yx/basegatewaysentinel/controller/: TestSentinelController.java
base-gateway-sentinel/src/main/java/com/yx/basegatewaysentinel/filter/: AuthorizeTokenFilter.java  TestTokenFilter.java
base-gateway-sentinel/src/main/java/com/yx/basegatewaysentinel/route/: GatewayRouteConfig.java  GatewayRouteConfigV2.java
base-gateway-sentinel/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
base-gateway-sentinel/src/test/java/com/yx/basegatewaysentinel/: BaseGatewaySentinelApplicationTests.java
base-job-service/: README.md  pom.xml
base-job-service/src/main/java/com/yx/basejobservice/: BaseJobServiceApplication.java
base-job-service/src/main/java/com/yx/basejobservice/config/: XxlJobConfig.java
base-job-service/src/main/java/com/yx/basejobservice/dao/: GlGameBetSyncLogDao.java
base-job-service/src/main/java/com/yx/basejobservice/handler/: GameHistoryManualJobsFixer.java  GameTransferFixer.java  MWHistoryScheduler.java
base-job-service/src/main/java/com/yx/basejobservice/model/: GlGameBetSyncLog.java
base-job-service/src/main/java/com/yx/basejobservice/service/: GameHistoryProxyService.java  GameHistoryService.java  GameTransferProxyService.java  GameTransferService.java
base-job-service/src/main/java/com/yx/basejobservice/service/impl/: GameHistoryProxyServiceImpl.java  GameHistoryServiceImpl.java  GameTransferProxyServiceImpl.java  MWHistoryServiceImpl.java  MWTransferServiceImpl.java
base-job-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
base-job-service/src/test/java/com/yx/basejobservice/: BaseJobServiceApplicationTests.java
base-report-service/: README.md  pom.xml
commons-model/: pom.xml
config-server/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/yx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/yx/eurekaserver/: EurekaServerApplicationTests.java
(+114 files in other folders)
