#数据库地址localhost
mydb.address=127.0.0.1
#设置服务端口
server.port=8901
################ master数据库的配置（写库） ####################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${mydb.address}:3306/mysql?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
##root
#spring.datasource.username=ENC(/PzD+6E0rd6Jw043WSyIfA==)
##root
#spring.datasource.password=ENC(vAnw7Wn1NtcWy1uk2HU/tg==)
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=10
#spring.datasource.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
##是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
#spring.datasource.poolPreparedStatements=true
##开启poolPreparedStatements后生效
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
##配置扩展插件，常用的插件有=>stat:监控统计  log4j2:日志  wall:防御sql注入
#spring.datasource.filters=stat,wall,log4j2
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
#
################ slave数据库的配置(读库) ####################
#spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.read.driverClassName=com.mysql.cj.jdbc.Driver
##由于Springboot的版本为2.0.4,此处为jdbc-url
#spring.datasource.read.jdbc-url=jdbc:mysql://${mydb.address}:3306/mylog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
##root
#spring.datasource.read.username=leo
##root
#spring.datasource.read.password=leo
#spring.datasource.read.initialSize=5
#spring.datasource.read.minIdle=5
#spring.datasource.read.maxActive=10
#spring.datasource.read.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.read.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.read.minEvictableIdleTimeMillis=300000
#spring.datasource.read.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.read.testWhileIdle=true
#spring.datasource.read.testOnBorrow=false
#spring.datasource.read.testOnReturn=false
##是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
#spring.datasource.read.poolPreparedStatements=true
##开启poolPreparedStatements后生效
#spring.datasource.read.maxPoolPreparedStatementPerConnectionSize=20
##配置扩展插件，常用的插件有=>stat:监控统计  log4j2:日志  wall:防御sql注入
#spring.datasource.read.filters=stat,wall,log4j2
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.read.useGlobalDataSourceStat=true
#
##从库个数(多个从库轮询调用)
#mysql.datasource.readSize=1


################ redis设置 ####################
#spring.redis.database=1
#spring.redis.host=${mydb.address}
#spring.redis.port=6379
## redis集群节点 不要使用127.0.0.1，JedisCluster连不上
#spring.redis.cluster.nodes=10.136.27.68:7001,10.136.27.68:7002,10.136.27.68:7003,10.136.27.68:7004,10.136.27.68:7005,10.136.27.68:7006
## 最大连接数
#spring.redis.pool.jedis.max-idle=8
## 连接池中的最小空闲连接，默认值也是0。
#spring.redis.pool.jedis.min-idle=2
## 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.pool.jedis.max-active=8
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
#spring.redis.pool.jedis.max-wait=1000
## 连接超时时间 单位 ms（毫秒）
#spring.redis.timeout=5000

############### rabbitmq设置 ####################
#spring.rabbitmq.host=${mydb.address}
#spring.rabbitmq.port=5672
##guest
#spring.rabbitmq.username=ENC(E2cXD7wlUzKNLlnSCqP8bw==)
##guest
#spring.rabbitmq.password=ENC(ID9Doudl552aeXjTnzVpNg==)
#属性配置
report.rabbitmq.addresses=127.0.0.1:5672
report.rabbitmq.username=guest
report.rabbitmq.password=guest
report.rabbitmq.virtual-host=report
report.rabbitmq.connection-timeout=600000
report.rabbitmq.publisher-confirms=true
report.rabbitmq.publisher-returns=true
report.rabbitmq.listener.simple.acknowledge-mode=manual
report.rabbitmq.listener.simple.concurrency=1
report.rabbitmq.listener.simple.max-concurrency=1
report.rabbitmq.listener.simple.retry.enabled=true
#连接配置
report.pool-size=2
report.max-retry=30
report.consumers=1
report.maxConsumers=1
report.prefetchCount=10
report.receiveTimeout=15000
#队列及交换机配置
report.queue=yx-report-queue
report.event-queue=yx-report-event-queue
report.exchange=yx-report-exchange
report.routekey=yx-report-routekey
report.dead-queue=yx-report-dead-queue
report.dead-exchange=yx-report-dead-exchange
report.dead-routekey=yx-report-dead-routekey

################ jasypt设置 正式环境中作为启动参数加载####################
#jasypt.encryptor.password=kitulv73I2p0mXI50JMXoaxZ


################ mongodb设置 ####################
##指定操作的数据库
#spring.data.mongodb.database=myMongo
#spring.data.mongodb.host=${mydb.address}
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

