#端口号
server.port=3333

spring.application.name=app-consumer-feign


eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

## <!-- 对全部服务生效-->
## 设置连接超时时间
#ribbon.ConnectTimeout=600
## 设置读取超时时间
#ribbon.ReadTimeout=6000
## 对所有操作请求都进行重试
#ribbon.OkToRetryOnAllOperations=true
## 切换实例的重试次数
#ribbon.MaxAutoRetriesNextServer=2
## 对当前实例的重试次数
#ribbon.MaxAutoRetries=1

#<!-- 对指定的app-provicer服务生效-->
# 设置针对app-provider服务的连接超时时间
app-provider.ribbon.ConnectTimeout=600
# 设置针对app-provider服务的读取超时时间
app-provider.ribbon.ReadTimeout=6000
# 设置针对app-provider服务所有操作请求都进行重试
app-provider.ribbon.OkToRetryOnAllOperations=true
# 设置针对app-provider服务切换实例的重试次数
app-provider.ribbon.MaxAutoRetriesNextServer=2
# 设置针对app-provider服务的当前实例的重试次数
app-provider.ribbon.MaxAutoRetries=1

# 开启feign的断路器
feign.hystrix.enabled=true