#zuul.routes.customer.path=/**
#zuul.routes.customer.serviceId=springcloud-customer
#
#eureka.client.service-url.defaultZone: http://localhost:8888/eureka/
#server.port=8101
#spring.application.name=springcloud-gateway


# 基础信息配置
spring.application.name=zuul-server
server.port=2009
# 路由规则配置
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=app-consumer-feign
#关闭所有的路由自动注册
zuul.ignored-services=*

# API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/