spring.application.name=config-server
server.port=2007

######### 注册中心 #########
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

######### 配置中心(Server端) #########
#设置为本地启动
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#配置中心所在仓库的位置
#spring.cloud.config.server.git.uri=https://github.com/lenve/microconfig.git
#仓库下的子目录
#spring.cloud.config.server.git.search-paths=config
#git用户名
#spring.cloud.config.server.git.username=username
#git密码
#spring.cloud.config.server.git.password=password
#配置仓库的分支(默认master)
#spring.cloud.config.label=master

######## 消息总线（RabbitMQ） ########
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启消息总线
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
#开启指定端点、所有端点
#management.endpoints.web.exposure.include=health,info,refresh
#总线刷新配置端点 http://localhost:2007/actuator/bus-refresh 该接口可以指定服务刷新
management.endpoints.web.exposure.include=bus-refresh